# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Arbitrary_Waveform_Generator.srcs/sources_1/ip/triangle_rom/sim/triangle_rom.v" \
"../../../../Arbitrary_Waveform_Generator.srcs/sources_1/ip/square_rom/sim/square_rom.v" \
"../../../../Arbitrary_Waveform_Generator.srcs/sources_1/ip/sin_rom/sim/sin_rom.v" \
"../../../../Arbitrary_Waveform_Generator.srcs/sources_1/new/DDS_module.v" \
"../../../../Arbitrary_Waveform_Generator.srcs/sources_1/new/wave_type.v" \
"../../../../Arbitrary_Waveform_Generator.srcs/sources_1/new/DDS_sun.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
