; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 29-Jul-2020 22:42:53
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 00cd,
00d5,
00dc,
00e4,
00eb,
00f0,
00f2,
00f1,
00ea,
00dd,
00c8,
00a8,
007d,
0046,
0000,
ffab,
ff47,
fed2,
fe4f,
fdbd,
fd1f,
fc76,
fbc6,
fb12,
fa5e,
f9b1,
f90e,
f87c,
f801,
f7a5,
f76e,
f763,
f78a,
f7eb,
f88a,
f96f,
fa9d,
fc18,
fde3,
0000,
026f,
052f,
083e,
0b97,
0f37,
1316,
172c,
1b70,
1fd7,
2457,
28e4,
2d6f,
31ec,
364e,
3a86,
3e88,
4246,
45b3,
48c5,
4b71,
4dae,
4f73,
50bc,
5183,
51c5,
5183,
50bc,
4f73,
4dae,
4b71,
48c5,
45b3,
4246,
3e88,
3a86,
364e,
31ec,
2d6f,
28e4,
2457,
1fd7,
1b70,
172c,
1316,
0f37,
0b97,
083e,
052f,
026f,
0000,
fde3,
fc18,
fa9d,
f96f,
f88a,
f7eb,
f78a,
f763,
f76e,
f7a5,
f801,
f87c,
f90e,
f9b1,
fa5e,
fb12,
fbc6,
fc76,
fd1f,
fdbd,
fe4f,
fed2,
ff47,
ffab,
0000,
0046,
007d,
00a8,
00c8,
00dd,
00ea,
00f1,
00f2,
00f0,
00eb,
00e4,
00dc,
00d5,
00cd;
